<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net461;net472;net48;netstandard2.0;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2007-2010 Enkari, Ltd. All rights reserved. Copyright (c) 2010-2020 Ninject Project Contributors. All rights reserved.</Copyright>
    <Description>Used a class from Ninject for non-Ninject purposes.</Description>
    <Authors>Enkari, Ltd, Ninject Project Contributors</Authors>
    <Company>Ninject Project Contributors</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Akeraiotitasoft/ReferenceEqualWeakReference</RepositoryUrl>
    <PackageIcon>akeraiotitasoft.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>weak, reference</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\akeraiotitasoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
